group = 'com.khphub'

buildscript {
    repositories {
        jcenter() 
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0' 
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'  

version = '0.1.0'

description = 'bowl'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
     jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    
}

publish {  
    userOrg = 'khphub'  
    groupId = 'com.khphub'  
    artifactId = 'bowl'  
    publishVersion = '0.1.0'  
    desc = 'I have created some useful functions'  
    website = 'https://github.com/keehyun2/bowl'  
    issueTracker = "${website}/issues"  
    repository = "${website}.git"  
}  
